{"firestore":{"rules":"firestore.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"fir-36441","appId":"1:892913290034:android:d4bab1fc983ca789f4a52b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-36441","configurations":{"android":"1:892913290034:android:d4bab1fc983ca789f4a52b"}}}}}}